<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | lifestyle-mom-blog</title>
    <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
    <header>
        <div class="header-container-main">
            <div class="header-container-main-margin">
                <div class="header-container-pages">
                    <nav style="display: flex;">
                        <div class="page-box">
                            <p>Home</p>
                        </div>
                        <div class="page-box">
                            <p>About</p>
                        </div>
                        <div class="page-box">
                            <p>Lifestyle</p>
                        </div>
                        <div class="page-box">
                            <p>Family</p>
                        </div>
                        <div class="page-box">
                            <p>Food</p>
                        </div>
                    </nav>
                </div>
                <div class="header-container-social-links">
                    <img src="../img/facebook.png" alt="facebook">
                    <img src="../img/youtube.png" alt="youtube">
                    <img src="../img/instagram.png" alt="instagram">
                    <img src="../img/pinterest.png" alt="pinterest">
                </div>
            </div>
        </div>
        <div class="lets-chat">
            <div class="lets-chat-txtbox">
                <i class="fa-solid fa-comment"></i>
                <h2>Let's Chat!</h2>
            </div>
        </div>
        <div class="scroll-up-container">
            <img src="../img/scroll-up.jpg" alt="scroll-up" id="scroll-up-before">
            <img src="../img/scroll-up-bright.png" alt="scroll-up-bright" id="scroll-up-after">
        </div>
    </header>
    <main>
        <div class="main-contenct-container">
            <div class="main-contect-header">
                <h1></h1>
                <div class="header-under-line"></div>
            </div>
            <div class="content-img">
                <img src="" alt="">
                <div></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container-main">
            <span>JOIN MY MAILING LIFESTYLE</span>
        </div>
        <form>
            <div class="input-container">
                <div class="input-email">
                    <label for="user-email">Email *</label>
                    <input type="email" name="user_email" id="user_email" class="input-field" placeholder=" carl.johnson@gmail.com">
                    <p> <i class="fa-solid fa-circle-exclamation"></i> Enter an email address</p>
                </div>
                <div class="input-notification">
                    <label for="notification-activation">Yes, subscribe me to your newsletter</label>
                    <input type="checkbox" name="notification-activation" id="notifiaction-activation" class="input-checkbox">
                </div>
                <div class="input-submit">
                    <input type="submit" name="submit" id="email-submition">
                </div>
            </div>
        </form>
        <div class="copyright-container">
            <p>© 2035 by Lovely Little Things. Powered and secured by <a href="">Wix</a></p>
            <div class="footer-container-social-links">
                <img src="../img/instagram.png" alt="instagram">
                <img src="../img/youtube.png" alt="youtube">
                <img src="../img/facebook.png" alt="facebook">
                <img src="../img/pinterest.png" alt="pinterest">
            </div>
        </div>
    </footer>
</body>
</html>